<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_day"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"



    card_view:background="@color/colorMainCard">

    <RelativeLayout
        android:id="@+id/main"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="16dp">


            <TextView
                android:id="@+id/day"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"

                android:text="Понидельник"
                android:textColor="@color/colorMainCard"
                android:textSize="20sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>