<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"

    android:layout_width="394dp"
    android:layout_height="59dp"
    android:layout_gravity="center"
    android:layout_marginTop="2.5dp"
    android:radius="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    card_view:background="@color/colorMainCard">
    <TextView
        android:id="@+id/info_text"

        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="КЭ-406"

        android:textSize="20sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"

        android:layout_gravity="right|top"
        android:clickable="false"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="8dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="invisible"
        android:background="@color/colorAccent" />

</androidx.cardview.widget.CardView>

